STAGE=stg

MONGO_URI = mongodb+srv://cartillauser:C4rt1ll42023@cluster0.fkuv17j.mongodb.net/
TWILIO_ID = 'AC812f8c0344d551f62a5f3f121443505a'
TWILIO_AUTH_TOKEN = '1e65073af7eb420785818ef175ecbea8'
TWILIO_FROM_PHONE = '+14708024521'
JWT_SECRET = 'ASDASDJAWJDAIEJEIADJWDADKWOAJ'